[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\User.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\Workout.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\ElasticController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserPermissions.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\User.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\Workout.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\ElasticController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserPermissions.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\User.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\Workout.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\ElasticController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java, C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserPermissions.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 17 sources: invalidated sources (17) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 16 Scala sources and 1 Java source to C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 248c055b, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_60\lib\resources.jar;C:\Program Files\Java\jre1.8.0_60\lib\rt.jar;C:\Program Files\Java\jre1.8.0_60\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_60\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_60\lib\jce.jar;C:\Program Files\Java\jre1.8.0_60\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_60\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_60\classes;C:\Users\alexx\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\classes;C:\Users\alexx\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.1.1.jar;C:\Users\alexx\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\alexx\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.1.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-server_2.11\jars\play-server_2.11-2.5.12.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.5.12.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.5.12.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.5.12.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.5.12.jar;C:\Users\alexx\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\alexx\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.5.12.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.5.12.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.5.12.jar;C:\Users\alexx\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.6.jar;C:\Users\alexx\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\alexx\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.8.jar;C:\Users\alexx\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.8.jar;C:\Users\alexx\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.8.jar;C:\Users\alexx\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.7.8.jar;C:\Users\alexx\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.7.8.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.5.12.jar;C:\Users\alexx\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\alexx\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.21.jar;C:\Users\alexx\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.21.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-streams_2.11\jars\play-streams_2.11-2.5.12.jar;C:\Users\alexx\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.14.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.14.jar;C:\Users\alexx\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\alexx\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\alexx\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.4.14.jar;C:\Users\alexx\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\alexx\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\alexx\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\alexx\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\alexx\.ivy2\cache\com.google.inject\guice\jars\guice-4.0.jar;C:\Users\alexx\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\alexx\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\alexx\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.0.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-netty-server_2.11\jars\play-netty-server_2.11-2.5.12.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.netty\netty-reactive-streams-http\jars\netty-reactive-streams-http-1.0.8.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.netty\netty-reactive-streams\jars\netty-reactive-streams-1.0.8.jar;C:\Users\alexx\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.0.41.Final.jar;C:\Users\alexx\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.0.41.Final.jar;C:\Users\alexx\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.0.41.Final.jar;C:\Users\alexx\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.0.41.Final.jar;C:\Users\alexx\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.0.41.Final.jar;C:\Users\alexx\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.0.41.Final.jar;C:\Users\alexx\.ivy2\cache\io.netty\netty-transport-native-epoll\jars\netty-transport-native-epoll-4.0.41.Final-linux-x86_64.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-logback_2.11\jars\play-logback_2.11-2.5.12.jar;C:\Users\alexx\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar;C:\Users\alexx\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar;C:\Users\alexx\.ivy2\cache\com.evojam\play-elastic4s_2.11\jars\play-elastic4s_2.11-0.3.1.jar;C:\Users\alexx\.ivy2\cache\com.sksamuel.elastic4s\elastic4s-core_2.11\jars\elastic4s-core_2.11-2.3.0.jar;C:\Users\alexx\.ivy2\cache\org.elasticsearch\elasticsearch\jars\elasticsearch-2.3.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-core\jars\lucene-core-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-backward-codecs\jars\lucene-backward-codecs-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-analyzers-common\jars\lucene-analyzers-common-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-queries\jars\lucene-queries-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-memory\jars\lucene-memory-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-highlighter\jars\lucene-highlighter-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-join\jars\lucene-join-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-grouping\jars\lucene-grouping-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-queryparser\jars\lucene-queryparser-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-sandbox\jars\lucene-sandbox-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-suggest\jars\lucene-suggest-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-misc\jars\lucene-misc-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-spatial\jars\lucene-spatial-5.5.0.jar;C:\Users\alexx\.ivy2\cache\org.apache.lucene\lucene-spatial3d\jars\lucene-spatial3d-5.5.0.jar;C:\Users\alexx\.ivy2\cache\com.spatial4j\spatial4j\jars\spatial4j-0.5.jar;C:\Users\alexx\.ivy2\cache\com.google.guava\guava\bundles\guava-18.0.jar;C:\Users\alexx\.ivy2\cache\org.elasticsearch\securesm\jars\securesm-1.0.jar;C:\Users\alexx\.ivy2\cache\com.carrotsearch\hppc\jars\hppc-0.7.1.jar;C:\Users\alexx\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-smile\bundles\jackson-dataformat-smile-2.6.2.jar;C:\Users\alexx\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-yaml\bundles\jackson-dataformat-yaml-2.6.2.jar;C:\Users\alexx\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.15.jar;C:\Users\alexx\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-cbor\bundles\jackson-dataformat-cbor-2.6.2.jar;C:\Users\alexx\.ivy2\cache\io.netty\netty\bundles\netty-3.10.5.Final.jar;C:\Users\alexx\.ivy2\cache\com.ning\compress-lzf\bundles\compress-lzf-1.0.2.jar;C:\Users\alexx\.ivy2\cache\com.tdunning\t-digest\jars\t-digest-3.0.jar;C:\Users\alexx\.ivy2\cache\org.hdrhistogram\HdrHistogram\bundles\HdrHistogram-2.1.6.jar;C:\Users\alexx\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.3.1.jar;C:\Users\alexx\.ivy2\cache\com.twitter\jsr166e\jars\jsr166e-1.1.0.jar;C:\Users\alexx\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-2.2.5.jar;C:\Users\alexx\.ivy2\cache\be.objectify\deadbolt-scala_2.11\jars\deadbolt-scala_2.11-2.5.0.jar;C:\Users\alexx\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.5.0.jar;C:\Users\alexx\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.11.jar;C:\Users\alexx\.ivy2\cache\com.softwaremill.macwire\util_2.11\jars\util_2.11-2.3.0.jar;C:\Users\alexx\.ivy2\cache\com.softwaremill.common\tagging_2.11\jars\tagging_2.11-1.0.0.jar;C:\Users\alexx\.ivy2\cache\com.softwaremill.macwire\proxy_2.11\jars\proxy_2.11-2.3.0.jar;C:\Users\alexx\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.20.0-GA.jar;C:\Users\alexx\.ivy2\cache\com.softwaremill.macwire\macros_2.11\jars\macros_2.11-2.3.0.jar;C:\Users\alexx\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\alexx\.ivy2\cache\com.softwaremill.macwire\macrosakka_2.11\jars\macrosakka_2.11-2.3.0.jar[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:22: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m              "workoutId" typed StringType analyzer StopAnalyzer,[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:23: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m              "name" typed StringType,[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:24: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m              "steps" nested ([0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:25: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m                "stepName" typed StringType,[0m
[0m[[33mwarn[0m] [0m                ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:26: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m                "iterations" typed IntegerType[0m
[0m[[33mwarn[0m] [0m                ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:28: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m              "time" typed IntegerType analyzer StopAnalyzer,[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:29: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m              "imageURL" typed StringType analyzer StopAnalyzer[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:34: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m             "userName" typed StringType analyzer StopAnalyzer,[0m
[0m[[33mwarn[0m] [0m             ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:35: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m             "emailAddress" typed StringType analyzer StopAnalyzer,[0m
[0m[[33mwarn[0m] [0m             ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:36: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m             "firstName" typed StringType analyzer StopAnalyzer,[0m
[0m[[33mwarn[0m] [0m             ^[0m
[0m[[33mwarn[0m] [0mC:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala:37: method stringToField in trait MappingDsl is deprecated: use field(x)[0m
[0m[[33mwarn[0m] [0m             "currentWeight" typed StringType analyzer StopAnalyzer[0m
[0m[[33mwarn[0m] [0m             ^[0m
[0m[[33mwarn[0m] [0mthere was one feature warning; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0m12 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.700406826 s[0m
[0m[[0mdebug[0m] [0mJava compilation took 2.482344534 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.157250375 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 2.651943836 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, ElasticController, wait, WorkoutController, routes, equals, routes$javascript, notifyAll, <init>, toString, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, controllers_WorkoutController_createWorkout5_route, badRequest, wait, $asInstanceOf, routes, controllers_WorkoutController_createWorkout5_invoker, createInvoker, equals, controllers_WorkoutController_getHardcoded1_invoker, prefix, asInstanceOf, controllers_WorkoutController_get2_route, documentation, synchronized, $isInstanceOf, handlerFor, notifyAll, isInstanceOf, asJava, errorHandler, <init>, controllers_WorkoutController_get2_invoker, ==, clone, Routes, controllers_WorkoutController_search4_invoker, controllers_WorkoutController_getHardcoded1_route, toString, controllers_ElasticController_getStats0_route, !=, controllers_ElasticController_getStats0_invoker, fakeValue, controllers_WorkoutController_populate3_invoker, getClass, ne, withPrefix, call, controllers_WorkoutController_populate3_route, eq, controllers_WorkoutController_search4_route, defaultPrefix, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala by C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, findOneByUsername, synchronized, $isInstanceOf, notifyAll, isInstanceOf, Authenticator, ==, clone, authenticate, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala: Set(asInstanceOf, isInstanceOf, Authenticator, ==, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala: Set(asInstanceOf, isInstanceOf, Authenticator, ==, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala: Set(asInstanceOf, isInstanceOf, Authenticator, ==, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala: Set(findOneByUsername, Authenticator)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala: Set(asInstanceOf, isInstanceOf, Authenticator, ==, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala: Set(asInstanceOf, isInstanceOf, Authenticator, ==, toString)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	request2session, request2flash, request2lang.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\ReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, _defaultPrefix, wait, $asInstanceOf, equals, ReverseElasticController, asInstanceOf, synchronized, $isInstanceOf, getStats, notifyAll, isInstanceOf, <init>, ==, clone, createWorkout, ReverseWorkoutController, getHardcoded, toString, !=, get, getClass, ne, eq, ##, finalize, hashCode, search, populate.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserPermissions.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserPermissions.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserPermissions.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserPermissions.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserPermissions.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, UserPermission, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, ==, clone, copy, toString, !=, getClass, copy$default$1, ne, value, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	request2session, request2flash, request2lang.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala)[0m
[0m[[0mdebug[0m] [0mIncluding C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala by C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala[0m
[0m[[0mdebug[0m] [0mIncluding C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala by C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala, C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, onUnauthorized, wait, $asInstanceOf, equals, username, asInstanceOf, synchronized, $isInstanceOf, withAuth, notifyAll, authService, isInstanceOf, ==, clone, $init$, toString, !=, getClass, withUser, ne, eq, ##, finalize, hashCode, Secured.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala: Set(asInstanceOf, authService, isInstanceOf, ==, toString, Secured)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala: Set(asInstanceOf, authService, isInstanceOf, ==, toString, Secured)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala: Set(asInstanceOf, isInstanceOf, getClass)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\RoutesPrefix.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, byNamePrefix, wait, $asInstanceOf, equals, prefix, asInstanceOf, RoutesPrefix, synchronized, $isInstanceOf, _prefix, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, setPrefix, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala: Set(prefix, asInstanceOf, RoutesPrefix, isInstanceOf, getClass, setPrefix)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	IndexExistsDefinitionExecutable, playElasticJsonGetResponsePimp, jsonReadsToHitAs, stringToMap, ClusterStateExecutable, ScrollExecutable, MultiSearchDefinitionShowOps, ReindexExecutable, jsonWritesToIndexable, ListTasksDefinitionExecutable, GetSettingsDefinitionExecutable, ClearScrollDefinitionExecutable, IndexRecoveryDefinitionExecutable, PercolateDefinitionShowOps, UpdateSettingsDefinitionExecutable, RestoreSnapshotDefinitionExecutable, GetAliasDefinitionExecutable, GetSnapshotsDefinitionExecutable, RegisterDefinitionExecutable, getResponseToGetResult, BulkDefinitionExecutable, FlushIndexDefinitionExecutable, DeleteIndexDefinitionExecutable, ValidateDefinitionShowOps, OpenIndexDefinitionExecutable, PercolateDefinitionShow, MultiSearchDefinitionShow, ValidateDefinitionShow, ForceMergeDefinitionExecutable, SearchDefinitionShowOps, UpdateDefinitionExecutable, GetSegmentsDefinitionExecutable, ClusterStatsExecutable, string2highlightfield, CreateIndexTemplateDefinitionExecutable, CloseIndexDefinitionExecutable, tuple2query, PercolateDefinitionExecutable, CountDefinitionExecutable, CreateIndexShow, MultiSearchDefinitionExecutable, SuggestionsDefinitionExecutable, ValidateDefinitionExecutable, TypesExistsDefinitionExecutable, RegisterDefinitionShow, MutateAliasDefinitionExecutable, IndicesStatsDefinitionExecutable, CreateIndexDefinitionExecutable, CreateIndexShowOps, SearchDefinitionShow, string2query, toRichResponse, IndicesAliasesRequestDefinitionExecutable, MultiGetDefinitionExecutable, ClusterHealthDefinitionExecutable, ClusterSettingsExecutable, RichFuture, RegisterDefinitionShowOps, CreateRepositoryDefinitionExecutable, DeleteIndexTemplateDefinitionExecutable, FieldStatsDefinitionExecutable, IndexDefinitionShowOps, GetDefinitionExecutable, IndexDefinitionShow, RefreshDefinitionExecutable, TermVectorExecutable, SearchDefinitionExecutable, ExplainDefinitionExecutable, CreateSnapshotDefinitionExecutable, RichString, ClearIndicesCacheResponseExecutable, GetMappingDefinitionExecutable, IndexDefinitionExecutable, GetTemplateDefinitionExecutable, stringToField, DeleteSnapshotDefinitionExecutable, CancelTasksDefinitionExecutable, DeleteByIdDefinitionExecutable, CountDefinitionShowOps, PendingClusterTasksDefinitionExecutable, CountDefinitionShow, PutMappingDefinitionExecutable.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	IndexExistsDefinitionExecutable, playElasticJsonGetResponsePimp, jsonReadsToHitAs, stringToMap, ClusterStateExecutable, ScrollExecutable, MultiSearchDefinitionShowOps, ReindexExecutable, jsonWritesToIndexable, ListTasksDefinitionExecutable, GetSettingsDefinitionExecutable, ClearScrollDefinitionExecutable, IndexRecoveryDefinitionExecutable, PercolateDefinitionShowOps, UpdateSettingsDefinitionExecutable, RestoreSnapshotDefinitionExecutable, GetAliasDefinitionExecutable, GetSnapshotsDefinitionExecutable, RegisterDefinitionExecutable, getResponseToGetResult, BulkDefinitionExecutable, FlushIndexDefinitionExecutable, DeleteIndexDefinitionExecutable, ValidateDefinitionShowOps, OpenIndexDefinitionExecutable, PercolateDefinitionShow, MultiSearchDefinitionShow, ValidateDefinitionShow, ForceMergeDefinitionExecutable, SearchDefinitionShowOps, UpdateDefinitionExecutable, GetSegmentsDefinitionExecutable, ClusterStatsExecutable, string2highlightfield, CreateIndexTemplateDefinitionExecutable, CloseIndexDefinitionExecutable, tuple2query, PercolateDefinitionExecutable, CountDefinitionExecutable, CreateIndexShow, MultiSearchDefinitionExecutable, SuggestionsDefinitionExecutable, ValidateDefinitionExecutable, TypesExistsDefinitionExecutable, RegisterDefinitionShow, MutateAliasDefinitionExecutable, IndicesStatsDefinitionExecutable, CreateIndexDefinitionExecutable, CreateIndexShowOps, SearchDefinitionShow, string2query, toRichResponse, IndicesAliasesRequestDefinitionExecutable, MultiGetDefinitionExecutable, ClusterHealthDefinitionExecutable, ClusterSettingsExecutable, RichFuture, RegisterDefinitionShowOps, CreateRepositoryDefinitionExecutable, DeleteIndexTemplateDefinitionExecutable, FieldStatsDefinitionExecutable, IndexDefinitionShowOps, GetDefinitionExecutable, IndexDefinitionShow, RefreshDefinitionExecutable, TermVectorExecutable, SearchDefinitionExecutable, ExplainDefinitionExecutable, CreateSnapshotDefinitionExecutable, RichString, ClearIndicesCacheResponseExecutable, GetMappingDefinitionExecutable, IndexDefinitionExecutable, GetTemplateDefinitionExecutable, stringToField, DeleteSnapshotDefinitionExecutable, CancelTasksDefinitionExecutable, DeleteByIdDefinitionExecutable, CountDefinitionShowOps, PendingClusterTasksDefinitionExecutable, CountDefinitionShow, PutMappingDefinitionExecutable.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\User.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\User.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\User.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\User.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\User.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	format.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\User.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\UserDao.scala[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Authenticator.scala[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\Secured.scala[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\modules\App.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	IndexExistsDefinitionExecutable, stringToMap, ClusterStateExecutable, ScrollExecutable, MultiSearchDefinitionShowOps, ReindexExecutable, ListTasksDefinitionExecutable, GetSettingsDefinitionExecutable, ClearScrollDefinitionExecutable, IndexRecoveryDefinitionExecutable, PercolateDefinitionShowOps, UpdateSettingsDefinitionExecutable, RestoreSnapshotDefinitionExecutable, GetAliasDefinitionExecutable, GetSnapshotsDefinitionExecutable, RegisterDefinitionExecutable, getResponseToGetResult, BulkDefinitionExecutable, FlushIndexDefinitionExecutable, DeleteIndexDefinitionExecutable, ValidateDefinitionShowOps, OpenIndexDefinitionExecutable, PercolateDefinitionShow, MultiSearchDefinitionShow, ValidateDefinitionShow, ForceMergeDefinitionExecutable, SearchDefinitionShowOps, UpdateDefinitionExecutable, GetSegmentsDefinitionExecutable, ClusterStatsExecutable, string2highlightfield, CreateIndexTemplateDefinitionExecutable, CloseIndexDefinitionExecutable, tuple2query, PercolateDefinitionExecutable, CountDefinitionExecutable, CreateIndexShow, MultiSearchDefinitionExecutable, SuggestionsDefinitionExecutable, ValidateDefinitionExecutable, TypesExistsDefinitionExecutable, RegisterDefinitionShow, MutateAliasDefinitionExecutable, IndicesStatsDefinitionExecutable, CreateIndexDefinitionExecutable, CreateIndexShowOps, SearchDefinitionShow, string2query, toRichResponse, IndicesAliasesRequestDefinitionExecutable, MultiGetDefinitionExecutable, ClusterHealthDefinitionExecutable, ClusterSettingsExecutable, RichFuture, RegisterDefinitionShowOps, CreateRepositoryDefinitionExecutable, DeleteIndexTemplateDefinitionExecutable, FieldStatsDefinitionExecutable, IndexDefinitionShowOps, GetDefinitionExecutable, IndexDefinitionShow, RefreshDefinitionExecutable, TermVectorExecutable, SearchDefinitionExecutable, ExplainDefinitionExecutable, CreateSnapshotDefinitionExecutable, RichString, ClearIndicesCacheResponseExecutable, GetMappingDefinitionExecutable, IndexDefinitionExecutable, GetTemplateDefinitionExecutable, stringToField, DeleteSnapshotDefinitionExecutable, CancelTasksDefinitionExecutable, DeleteByIdDefinitionExecutable, CountDefinitionShowOps, PendingClusterTasksDefinitionExecutable, CountDefinitionShow, PutMappingDefinitionExecutable.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\Workout.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\Workout.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\Workout.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\Workout.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\Workout.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	format.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\Workout.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\model\WorkoutDao.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, _defaultPrefix, wait, $asInstanceOf, equals, ReverseElasticController, asInstanceOf, synchronized, $isInstanceOf, getStats, notifyAll, isInstanceOf, <init>, ==, clone, createWorkout, ReverseWorkoutController, getHardcoded, toString, !=, get, getClass, ne, eq, ##, finalize, hashCode, search, populate.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	IndexExistsDefinitionExecutable, stringToMap, ClusterStateExecutable, ScrollExecutable, MultiSearchDefinitionShowOps, ReindexExecutable, ListTasksDefinitionExecutable, GetSettingsDefinitionExecutable, ClearScrollDefinitionExecutable, IndexRecoveryDefinitionExecutable, PercolateDefinitionShowOps, UpdateSettingsDefinitionExecutable, RestoreSnapshotDefinitionExecutable, GetAliasDefinitionExecutable, GetSnapshotsDefinitionExecutable, RegisterDefinitionExecutable, getResponseToGetResult, BulkDefinitionExecutable, FlushIndexDefinitionExecutable, DeleteIndexDefinitionExecutable, ValidateDefinitionShowOps, OpenIndexDefinitionExecutable, PercolateDefinitionShow, MultiSearchDefinitionShow, ValidateDefinitionShow, ForceMergeDefinitionExecutable, SearchDefinitionShowOps, UpdateDefinitionExecutable, GetSegmentsDefinitionExecutable, ClusterStatsExecutable, string2highlightfield, CreateIndexTemplateDefinitionExecutable, CloseIndexDefinitionExecutable, tuple2query, PercolateDefinitionExecutable, CountDefinitionExecutable, CreateIndexShow, MultiSearchDefinitionExecutable, SuggestionsDefinitionExecutable, ValidateDefinitionExecutable, TypesExistsDefinitionExecutable, RegisterDefinitionShow, MutateAliasDefinitionExecutable, IndicesStatsDefinitionExecutable, CreateIndexDefinitionExecutable, CreateIndexShowOps, SearchDefinitionShow, string2query, toRichResponse, IndicesAliasesRequestDefinitionExecutable, MultiGetDefinitionExecutable, ClusterHealthDefinitionExecutable, ClusterSettingsExecutable, RichFuture, RegisterDefinitionShowOps, CreateRepositoryDefinitionExecutable, DeleteIndexTemplateDefinitionExecutable, FieldStatsDefinitionExecutable, IndexDefinitionShowOps, GetDefinitionExecutable, IndexDefinitionShow, RefreshDefinitionExecutable, TermVectorExecutable, SearchDefinitionExecutable, ExplainDefinitionExecutable, CreateSnapshotDefinitionExecutable, RichString, ClearIndicesCacheResponseExecutable, GetMappingDefinitionExecutable, IndexDefinitionExecutable, GetTemplateDefinitionExecutable, stringToField, DeleteSnapshotDefinitionExecutable, CancelTasksDefinitionExecutable, DeleteByIdDefinitionExecutable, CountDefinitionShowOps, PendingClusterTasksDefinitionExecutable, CountDefinitionShow, PutMappingDefinitionExecutable.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\cygwin64\home\alexx\Fitness-By-You-API\app\security\SimpleAuthenticator.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\UserController.scala[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\WorkoutController.scala[0m
[0m[[0mdebug[0m] [0mInvalidating C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\ElasticController.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\ElasticController.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\ElasticController.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\ElasticController.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\ElasticController.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	IndexExistsDefinitionExecutable, stringToMap, ClusterStateExecutable, ScrollExecutable, MultiSearchDefinitionShowOps, ReindexExecutable, ListTasksDefinitionExecutable, GetSettingsDefinitionExecutable, ClearScrollDefinitionExecutable, IndexRecoveryDefinitionExecutable, PercolateDefinitionShowOps, UpdateSettingsDefinitionExecutable, RestoreSnapshotDefinitionExecutable, GetAliasDefinitionExecutable, GetSnapshotsDefinitionExecutable, RegisterDefinitionExecutable, getResponseToGetResult, BulkDefinitionExecutable, FlushIndexDefinitionExecutable, DeleteIndexDefinitionExecutable, ValidateDefinitionShowOps, OpenIndexDefinitionExecutable, PercolateDefinitionShow, request2session, MultiSearchDefinitionShow, ValidateDefinitionShow, ForceMergeDefinitionExecutable, SearchDefinitionShowOps, UpdateDefinitionExecutable, GetSegmentsDefinitionExecutable, ClusterStatsExecutable, string2highlightfield, CreateIndexTemplateDefinitionExecutable, CloseIndexDefinitionExecutable, tuple2query, PercolateDefinitionExecutable, CountDefinitionExecutable, CreateIndexShow, MultiSearchDefinitionExecutable, SuggestionsDefinitionExecutable, ValidateDefinitionExecutable, TypesExistsDefinitionExecutable, RegisterDefinitionShow, request2lang, MutateAliasDefinitionExecutable, IndicesStatsDefinitionExecutable, CreateIndexDefinitionExecutable, CreateIndexShowOps, SearchDefinitionShow, string2query, toRichResponse, IndicesAliasesRequestDefinitionExecutable, MultiGetDefinitionExecutable, ClusterHealthDefinitionExecutable, ClusterSettingsExecutable, RichFuture, RegisterDefinitionShowOps, CreateRepositoryDefinitionExecutable, DeleteIndexTemplateDefinitionExecutable, FieldStatsDefinitionExecutable, IndexDefinitionShowOps, GetDefinitionExecutable, IndexDefinitionShow, RefreshDefinitionExecutable, TermVectorExecutable, SearchDefinitionExecutable, request2flash, ExplainDefinitionExecutable, CreateSnapshotDefinitionExecutable, RichString, ClearIndicesCacheResponseExecutable, GetMappingDefinitionExecutable, IndexDefinitionExecutable, GetTemplateDefinitionExecutable, stringToField, DeleteSnapshotDefinitionExecutable, CancelTasksDefinitionExecutable, DeleteByIdDefinitionExecutable, CountDefinitionShowOps, PendingClusterTasksDefinitionExecutable, CountDefinitionShow, PutMappingDefinitionExecutable.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of C:\cygwin64\home\alexx\Fitness-By-You-API\app\controllers\ElasticController.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	C:\cygwin64\home\alexx\Fitness-By-You-API\target\scala-2.11\routes\main\router\Routes.scala[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
