# This is the main configuration file for the application.
# ~~~~~

elastic4s {
  clusters {
    fooCluster {
      type: "transport"
      cluster.name: "fitness-by-you"
      uri: "127.0.0.1:9300"
      client.transport.sniff: false
    }
  }
  indexAndTypes {
    workout {
      index: "workouts"
      type: "workout"
    },
    user {
      index: "users"
      type: "user
    }
  }
}

play.modules.enabled += "com.evojam.play.elastic4s.Elastic4sModule"